<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma familia</title>
    <link rel="shortcut icon" href="Logodown.jpg" type="image/x-icon">
    <link rel="stylesheet" href="plataforma.css">
</head>
<body>

    
    <div class="lineaazul"></div>
    <button type="button" class="volver">Inicio</button>    
     <h3 class="plataforma"> Plataforma familia</h3>


    <div class="caja">
        <img src="Logodown.jpg" alt="" class="logo">
        <input type="email" placeholder="Email" class="contenedor">
        <input type="password" placeholder="Contraseña" class="contenedor">

       <label class="recuerdame">
       <input type="checkbox" class="recuerdame-cuadrito">
       Recuérdame
       </label>
       <button class="boton">Acceder</button>
       <a href="#" class="olvidastes">¿Olvidaste tu contraseña?</a>
    </div>
    

    <section class="franja">

<div class="bloque">
<img src="imglogo.jpeg" alt="" class="logo-franja">
</div>

<div class="bloque">
<img src="imgfranja.jpeg" alt="" class="imagen-franja">  
</div>

<div class="bloque">
 <div class="texto-franja">
   <h2>Contacto</h2>
    <div class="info">
      <p> Direccion: Cra.3#14C-10, Puerto Colombia </p>
    </div>
  </div>

  <div class="bloque">
    <div class="texto-franja">
      <p> Email: downsinbarreras@gmail.com </p>
    </div>
  </div>

  <div class="bloque">
    <div class="texto-franja">
      <p> Telefono: +57 3014496309 </p>
    </div>
  </div>
</div>

</section>


    <script src="botones.js"></script>

</body>
</html>
    